sudo: true
language: cpp
dist: "xenial"
os: "linux"
compiler:
  - gcc
install:
  sudo apt-get install curl libcurl3 libcurl3-gnutls libcurl4-gnutls-dev rapidjson-dev

script:
  - mkdir ../build
  - cd ../build
  - g++ -std=c++11 -o favteam ../src/FavTeamFixtures.cpp ../src/examples/favteam.cpp -lcurl
